--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_core.o"
"..\..\output\lib_mem_a.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\os_cfg_app.o"
"..\..\output\os_core.o"
"..\..\output\os_dbg.o"
"..\..\output\os_flag.o"
"..\..\output\os_int.o"
"..\..\output\os_mem.o"
"..\..\output\os_msg.o"
"..\..\output\os_mutex.o"
"..\..\output\os_pend_multi.o"
"..\..\output\os_prio.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_stat.o"
"..\..\output\os_task.o"
"..\..\output\os_tick.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\os_var.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_c.o"
"..\..\output\bsp.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_usart1.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\bsp_xpt2046_lcd.o"
"..\..\output\fatfs_flash_spi.o"
"..\..\output\key.o"
"..\..\output\beep.o"
"..\..\output\touchpad.o"
"..\..\output\os_app_hooks.o"
"..\..\output\app.o"
"..\..\output\appicon.o"
"..\..\output\touch_calibrationapp.o"
"..\..\output\guiconf.o"
"..\..\output\lcdconf_flexcolor_template.o"
"..\..\STemWinLibrary522\Lib\STemWin522_CM3_OS_Keil.lib"
"..\..\output\gui_x_ucos.o"
"..\..\output\gui_x_touch_analog.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\firecc936.o"
--library_type=microlib --strict --scatter "..\..\Output\流水灯.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\流水灯.map" -o ..\..\Output\流水灯.axf